# Solana Network Configuration
NEXT_PUBLIC_CLUSTER=devnet
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com

# Deployed Program
NEXT_PUBLIC_PROGRAM_ID=HKFDPxSMDTcMjNWnDR3u4YH5VKcxTKieV9snBY5HumBe

# Arcium Configuration (future use)
ARCIUM_NETWORK=testnet
ARCIUM_MPC_ENDPOINT=https://testnet-api.arcium.com/network
ARCIUM_PROJECT_ID=
ARCIUM_API_KEY=

# Jupiter
NEXT_PUBLIC_JUPITER_API_BASE=https://quote-api.jup.ag/v6
